<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderRatingCell" rowHeight="195" id="KGk-i7-Jjw" customClass="TOrderRatingTableViewCell" customModule="Targo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="355" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-Sq-Ktq">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-re-Tsq">
                                <state key="normal" image="icon-star-full-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-cs-jxu">
                                <state key="normal" image="icon-star-full-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-jV-M6D">
                                <state key="normal" image="icon-star-full-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-0r-WM0">
                                <state key="normal" image="icon-star-full-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-ww-3L2">
                                <state key="normal" image="icon-star-full-50"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-cp-oqT">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UUj-cp-oqT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0aG-zw-AFW"/>
                    <constraint firstItem="eDH-Sq-Ktq" firstAttribute="top" secondItem="UUj-cp-oqT" secondAttribute="bottom" constant="24" id="HlS-JH-Jqg"/>
                    <constraint firstItem="eDH-Sq-Ktq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="M36-h4-eOk"/>
                    <constraint firstItem="eDH-Sq-Ktq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Xom-jx-ydd"/>
                    <constraint firstItem="UUj-cp-oqT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kPX-YJ-Yev"/>
                    <constraint firstItem="UUj-cp-oqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tWs-XD-cP4"/>
                    <constraint firstItem="eDH-Sq-Ktq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tu4-U0-FDf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stack" destination="eDH-Sq-Ktq" id="oBM-xg-rAE"/>
                <outlet property="star1" destination="NgK-re-Tsq" id="i4A-Mx-93D"/>
                <outlet property="star2" destination="Us8-cs-jxu" id="KqK-8N-ex8"/>
                <outlet property="star3" destination="j0k-jV-M6D" id="zVj-cR-7MZ"/>
                <outlet property="star4" destination="rgQ-0r-WM0" id="FFE-rt-nui"/>
                <outlet property="star5" destination="EuE-ww-3L2" id="etv-r3-IeV"/>
                <outlet property="title" destination="UUj-cp-oqT" id="1kI-hy-csO"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="54.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-star-full-50" width="50" height="50"/>
    </resources>
</document>
